:root {
    --headingFont: 'PT Sans', sans-serif;
    --parragraphFont: 'Open Sans', sans-serif;

    --primary: #784D3C;
    --white: #FFF;
    --gray: #E1E1E1;
    --black: #000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--parragraphFont);
    font-size: 1.6rem;
    line-height: 2;
}

.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--headingFont);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/*  Utilities */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}

.header__p {
    margin: 0 2rem;
}

@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.bar {
    padding-top: 2rem;
}

.logo {
    color: var(--white);
}

.logo__name {
    font-weight: normal;
}

.logo__bold {
    font-weight: bold;
}

@media (min-width: 768px) {
    .nav {
        display: flex;
        gap: 2rem;
    }
}

.nav {
    margin-top: 1rem;
}

.nav__a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .container-main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrance {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .entrance:last-of-type {
        border: none;
        margin-bottom: 0;
    }
}

.button {
    display: block;
    font-family: var(--headingFont);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}

.button--main {
    background-color: var(--black);
}

.button--second {
    background-color: var(--primary);
}

.curses {
    list-style: none;
}

.widget-curse {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.widget-curse:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-curse__label,
.curse__label {
    font-family: var(--headingFont);
    font-weight: bold;
}

.widget-curse__info,
.curse__info {
    font-weight: normal;
}

.widget-curse__label,
.widget-curse__info,
.curse__label,
.curse__info {
    font-size: 1.8rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 2rem;
    margin-top: 4rem;
}

.footer__p {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    font-family: var(--headingFont);
    font-weight: bold;
    font-size: 2rem;
    margin-top: 0.5rem;
}

/* ------------------------- About Us ------------------------------ */

@media (min-width: 768px) {
    .aboutus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}


/* ----------------------- Curses ---------------------------------- */

.curse {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}

@media (min-width: 768px) {
    .curse {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curse:last-of-type {
    border: none;
}



/* -------------------------- Contact -------------------------------- */

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 4rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
}

.field__label {
    flex: 0 0 9rem;
    padding-right: 1rem;
}

.field__input,
.field__textarea {
    width: 100%;
    border: 1px solid var(--gray);
}

.field__textarea {
    height: 20rem;
}

.to-right {
    justify-content: flex-end;
}